<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="icon" type="image/x-icon" href="../assets/icon/favicon.ico" />
    <title>NitroSoftware</title>
  </head>

  <body>
    <div class="main-content">
      <div class="background-image"></div>
      <div class="titulo">
        <h1>Bienvenido a NITROSOFTWARE</h1>
        <p>Descubre todo lo que tenemos para ofrecerte</p>
        <a href="pages/home.html" class="button">Entra a conocernos</a>
      </div>
    </div>
  </body>
</html>
